/**
 * See the documentation at
 * https://github.com/marcolago/flowtime.js#customize-the-fragments-animation
 */

.ft-fragment.peek-a-boo {
  opacity: 0;
	    -ms-transform: translateY(1500px);
	   -moz-transform: translateY(1500px);
	-webkit-transform: translateY(1500px);
	        transform: translateY(1500px);
}

.ft-fragment.revealed, .ft-fragment.revealed-temp {
	opacity: 1;
	    -ms-transform: translateY(0);
	   -moz-transform: translateY(0);
	-webkit-transform: translateY(0);
	        transform: translateY(0);
}
